

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
 
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root


#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8999

#embedded redis
spring.data.redis.host=localhost
spring.data.redis.port=6370   
spring.data.redis.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true


